<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The super agent application platform provides AI love guru and AI super agent services to provide you with an efficient and intelligent AI dialogue experience" />
    <meta name="keywords" content="AI agent, AI application, AI love master, AI assistant, intelligent conversation, fish skin, AI super agent" />
    <meta name="author" content="raven" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="AI superintelligence application platform" />
    <meta property="og:description" content="Provide you with intelligent AI conversation services, including love counseling and professional Q&A" />
    <meta property="og:type" content="website" />
    <title>AI superintelligence application platform</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
